{{- if .Values.config.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "token-exchange-demo.fullname" . }}-config
  labels:
    {{- include "token-exchange-demo.labels" . | nindent 4 }}
data:
  config.yaml: |
{{ .Files.Get "config.yaml" | indent 4 }}
{{- end }}